<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<title>Upvote</title>
</head>
<body>
    <div class="container">
        <button v-on:click="upvote">
            Upvote! {{upvotes}}
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.js"></script>
<script type="text/javascript">
new Vue({
    el: '.container',
    data: {
        upvotes: 0
    },
    // define methods under the **`methods`** object
    methods: {
        upvote: function(){
            // **`this`** inside methods points to the Vue instance
            this.upvotes++;
        }
    }
})
</script>
</html>
